# Exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitbodinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitbodinterview/: SampleApplication.kt
app/src/main/java/com/example/fitbodinterview/data/: Exercise.kt  ExerciseDao.kt  ExerciseRecord.kt  ExerciseRecordDao.kt  ExerciseSummary.kt  WorkoutData.kt
app/src/main/java/com/example/fitbodinterview/data/db/: AppDatabase.kt  DataIngestWorker.kt  DatabaseModule.kt  DateTypeConverter.kt
app/src/main/java/com/example/fitbodinterview/data/db/daos/: ExerciseDao.kt  ExerciseRecordDao.kt
app/src/main/java/com/example/fitbodinterview/data/db/models/: Exercise.kt  ExerciseRecord.kt  ExerciseSummary.kt  WorkoutData.kt
app/src/main/java/com/example/fitbodinterview/data/repos/: ExerciseRecordRepo.kt  ExerciseRepo.kt
app/src/main/java/com/example/fitbodinterview/domain/: ExerciseSummaryToExerciseListItemMapper.kt  Mapper.kt  WorkoutDataToGraphPointMapper.kt
app/src/main/java/com/example/fitbodinterview/ui/: MainActivity.kt
app/src/main/java/com/example/fitbodinterview/ui/exercisedetail/: ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/example/fitbodinterview/ui/exerciselist/: ExerciseListAdapter.kt  ExerciseListDiffCallback.kt  ExerciseListFragment.kt  ExerciseListItem.kt  ExerciseListViewModel.kt
app/src/main/java/com/example/fitbodinterview/ui/graph/: GraphPoint.kt  GraphView.kt
app/src/main/java/com/example/fitbodinterview/utils/: Logger.kt  ThemeExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  item_exercise_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fitbodinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
