// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_compat_version = "1.4.2"
        constraint_layout_version = "2.1.4"
        core_ktx_version = "1.8.0"
        material_version = "1.6.1"
        room_version = "2.4.2"
        nav_version = "2.4.2"
        work_version = "2.7.1"
        hilt_version = "2.38.1"
        hilt_work_version = "1.0.0"
        hilt_nav_version = "1.0.0"
        kotlin_version = "1.6.0"
        google_version = "7.2.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version "$google_version" apply false
    id 'com.android.library' version "$google_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}